<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="原型模式"/>

    <Button
        android:id="@+id/btn_shape1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shape1:clone Circle"/>

    <Button
        android:id="@+id/btn_shape2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shape2:clone Square"/>

    <Button
        android:id="@+id/btn_shape3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shape3:clone Rectangle"/>
</LinearLayout>